
[/Script/CommonUI.CommonUISettings]
CommonButtonAcceptKeyHandling=TriggerClick

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A836CB4145FC808AA6095AB625D7D4AD

[/Script/EngineSettings.GameMapsSettings]
GlobalDefaultGameMode=/Script/UEMeshViewer.ObjViewerGameMode

[/Script/UEMeshViewer.ObjViewerSettings]
# Absolute or relative to project directory
DefaultObjPath=
